Forthtilliath/github-actions/.github/actions/create-issue-on-failure/action.yml
name: "Create issue on test failure"
description: "Creates a GitHub issue if a test fails."
inputs:
  title:
    description: "The title of the issue."
    required: true
    default: "Test failed"
  body:
    description: "The body of the issue."
    required: true
    default: "The test failed. Please check the logs for more information."
  assignees:
    description: "A list of GitHub usernames to assign to the issue."
    required: false
runs:
  using: "node16"
  main: "index.mjs"

Forthtilliath/github-actions/.github/workflows/mocha-test.yml
- name: Create issue on failure
  if: ${{ failure() }}
  uses: ./.github/actions/create-issue-on-failure
  with:
    title: "Test failed"
    body: "The test failed. Please check the logs for more information."
    assignees: "octocat"
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}